<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .fitems {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        font-size: 30px;
        border: 5px solid green;
        margin: 20px;
    }

    .fcontainer {
        height: 400px;
        border: 4px solid green;
        flex-direction: column-reverse;
        align-items: center;
        display: flex;
        /* justify-content: space-around; */
        justify-content: space-between;
    }
</style>

<body>
    <!-- div.fconatiner>div.fitems*4  -->
    <div class="fcontainer">
        <div class="fitems fitem1">1</div>
        <div class="fitems ">2</div>
        <div class="fitems">3</div>
        <div class="fitems">4</div>
    </div>
</body>

</html>